.skills-section-container {
    padding: 80px 0px;
    width: 100%;
}

.skills-heading-article {
    font-size: 2.5rem;
    font-family: 'Fira Code', monospace;
    background: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skillsHeadingP {
    flex-grow: 1;
    height: 1px;
    background: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.skills-subtitle {
    font-size: 5.6rem;
    color: #ccc;
    margin-bottom: 20px;
    font-weight: 500;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
}

/* Responsive grid for mobile */
@media (max-width: 768px) {

    .skills-subtitle,
    .skill-box h5,
    .skill-box p {
        text-align: center;
    }

    .skills-section-container {
        padding: 0 20px;
        width: 100%;
        margin: 50px 0;
    }
}

.skills-subtitle {
    font-size: 1.6rem;
    color: #ccc;
    margin: 40px 0 20px;
    font-weight: 600;
}

.skill-box {
    background: rgba(255, 255, 255, 0.04);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    margin-bottom: 20px;
}

.skill-box h5 {
    color: #fff;
    margin-bottom: 6px;
    font-size: 2.2rem;
}

.skill-box p {
    color: #ccc;
    font-size: 1.3rem;
    line-height: 1.6;
}

.certs-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.cert-box {
    background-color: rgba(255, 255, 255, 0.03);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.07);
}

.cert-box img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.cert-box p {
    color: #eee;
    font-size: 1.2rem;
}